# RiskDemo

./: pom.xml
cacerts/: cacerts
src/main/java/com/gxb/sdk/api/: RiskComplexApi.java  UploadApi.java
src/main/java/com/gxb/sdk/bean/complex/: ComplexRpt.java
src/main/java/com/gxb/sdk/bean/complex/baseinfo/: ComplexUserBaseInfo.java  ComplexUserDetectInfo.java  ComplexUserInfo.java
src/main/java/com/gxb/sdk/bean/complex/ecommerce/: ComplexConsumeRpt.java  ComplexEcommerceBaseInfo.java  ComplexEcommerceInfo.java  ComplexLoanRpt.java  ComplexRiskRpt.java  ComplexTradeRpt.java  EcommerceChildScoreRpt.java
src/main/java/com/gxb/sdk/bean/complex/riskanalysis/: ComplexAntiFraudRpt.java  ComplexCreditRiskRpt.java  ComplexRiskAnalysis.java
src/main/java/com/gxb/sdk/bean/complex/riskanalysis/creditrisk/: CreditChangeTrendRpt.java
src/main/java/com/gxb/sdk/bean/complex/riskanalysis/multi/: ComplexMultiRiskItem.java  ComplexMultiRiskRpt.java
src/main/java/com/gxb/sdk/bean/complex/zmscore/: ComplexZmScoreInfo.java
src/main/java/com/gxb/sdk/client/: CxbGsonRequestBodyConverter.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  GxbApiFactory.java  GxbGsonConverterFactory.java  GxbGsonResponseBodyConverter.java
src/main/java/com/gxb/sdk/exception/: GxbApiException.java
src/main/java/com/gxb/sdk/param/: DataTypeEnum.java  GxbResponse.java  SourceTypeEnum.java  ThreeElement.java  UploadData.java  UploadParam.java
src/main/java/com/gxb/sdk/util/: SignUtils.java
src/test/java/com/gxb/sdk/upload/: RiskComplexTest.java  UploadTaskTest.java
src/test/resources/: logback.xml
